# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1
monitor =, addreserved, -12,-12,-12,-12
# Monitor control for lid events
#bindl = , switch:off:Lid Switch, exec, ~/.local/bin/lid_control.sh open # Lid opens
#bindl = , switch:on:Lid Switch, exec,  ~/.local/bin/lid_control.sh close # Lid closes


