# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1 , 2880x1800@120, 0x0, 1 # Monitor control for lid events
#bindl = , switch:off:Lid Switch, exec, ~/.local/bin/lid_control.sh open # Lid opens
#bindl = , switch:on:Lid Switch, exec,  ~/.local/bin/lid_control.sh close # Lid closes


