# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    kb_options=ctrl:swapcaps
    touchpad {
        disable_while_typing = true
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
  gesture = 3, horizontal, workspace
  gesture = 3, down,mod: SUPER, float
  gesture = 3,down,mod: ALT, close
  gesture = 3, up, fullscreen
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

 
