# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#Apps placed on specifc Workspaces

windowrule = workspace 2, title:^(.*Chromium.*)$
windowrule = workspace 2, title:^(.*Firefox.*)$
windowrule = workspace 3, title:^(.*Code.*)$
windowrule = workspace 4, title:^(.*Spotify.*)$
windowrule = workspace 5, title:^(.*Youtube.*)$


#custom floating class
windowrule = float,class:(dotfiles-floating)
windowrule = size 1000 700,class:(dotfiles-floating)
windowrule = center,class:(dotfiles-floating)
windowrule = opacity 0.7,class:(dotfiles-floating)
#custom floating bluetooth manager
windowrule = float,class:(blueman-manager)
windowrule = size 1000 700,class:(blueman-manager)
windowrule = center,class:(blueman-manager)
windowrule = opacity 0.7,class:(blueman-manager)
#custom volume control manager
windowrule = float,class:(org.pulseaudio.pavucontrol)
windowrule = size 1000 700,class:(org.pulseaudio.pavucontrol)
windowrule = center,class:(org.pulseaudio.pavucontrol)
windowrule = opacity 0.7,class:(org.pulseaudio.pavucontrol)
#custom colour picker manager
windowrule = float,class:(gcolor3)
windowrule = size 1000 700,class:(gcolor3)
windowrule = center,class:(gcolor3)
windowrule = opacity 0.7,class:(gcolor3)
#custom Thunar manager
windowrule = float,class:(thunar)
windowrule = size 1200 900,class:(thunar)
windowrule = center,class:(thunar)
windowrule = opacity 0.7,class:(thunar)
#custom Gmail manager
windowrule = float,class:(chrome-mail.google.com__-Gmail)
windowrule = size 1200 900,class:(chrome-mail.google.com__-Gmail)
windowrule = center,class:(chrome-mail.google.com__-Gmail)
windowrule = opacity 0.7,class:(chrome-mail.google.com__-Gmail)
#custom Ai manager
windowrule = float,class:(chrome-gemini.google.com__app-Gemini)
windowrule = size 1600 900,class:(chrome-gemini.google.com__app-Gemini)
windowrule = center,class:(chrome-gemini.google.com__app-Gemini)
windowrule = opacity 0.7,class:(chrome-gemini.google.com__app-Gemini)
