source = ~/.config/hypr/conf/themes/base/base.conf
env = SDL_VIDEODRIVER,wayland

general {
	gaps_in = 4
	layout = dwindle
	resize_on_border = true
	border_size = 1
    # RGB border
	col.active_border = rgba(0xFFFFe0)
	col.inactive_border = rgba(000000bb)

}

decoration {
	shadow {
		enabled = true
		range = 4
		render_power = 2
		color = 0xee1a1a1a
		color_inactive = 0xee1a1a1a
	}

	inactive_opacity = 0.6
	active_opacity = 1.0
	fullscreen_opacity = 1.00
	rounding = 20
	
	blur {
		enabled = true
		size = 6
		noise = 0.02
		passes = 4
		new_optimizations = true
		xray = false
		vibrancy_darkness = 0.4
		popups = true
		popups_ignorealpha = 0.20
		ignore_opacity = true
	}
}
# SwayNC
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}


# nwg-drawer
layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = nwg-drawer
}


# waybar
layerrule {
  name = layerrule-4
  blur = on
  ignore_alpha = 0
  blur_popups = on
  match:namespace = waybar
}


# nwg-dock-hyprland
layerrule {
  name = layerrule-5
  blur = on
  ignore_alpha = 0
  blur_popups = on
  match:namespace = nwg-dock-hyprland
}



# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = WLR_DRM_NO_ATOMIC,1

