
################
### MONITORS ###
################
source = ~/.config/hypr/conf/monitors/default.conf
#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/startup/default.conf
#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/environment/default.conf
###################
### PERMISSIONS ###
###################
source = ~/.config/hypr/conf/permissions/default.conf
#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/lookandfeel/default.conf
#############
### INPUT ###
#############
source = ~/.config/hypr/conf/input/default.conf
###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/keybindings/default.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/windowrules/default.conf
