listener {
    timeout = 300                                # 5 minutes
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on         # turn on screen when activity detected

