source = ~/.config/hypr/conf/themes/base/base.conf
# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    # -------------------------------------------------------------------
    # CATPPUCCIN MOCHA BORDER COLORS
    # -------------------------------------------------------------------
    # Active Border: Mauve (cba6f7) to Pink (f5c2e7) gradient, angled at 45 degrees
    col.active_border = rgba(cba6f7ff) rgba(f5c2e7ff) 60deg
    # Inactive Border: Dark Surface 1 (45475a) with 80% opacity (cc)
    col.inactive_border = rgba(cba6f770)
}
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 20
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        # Shadow Color: Use a dark color like 'base' (1e1e2e) for the shadow
        color = rgba(1e1e2eaa) 
    }
    
    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }

}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
}



