# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
}
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {

    shadow {
         
    }
    
    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
}



