// -*- mode: jsonc -*-
{
  //-----------------------------------------------------------------------
  //		----> Settings <-----
  //-----------------------------------------------------------------------
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 6, // Gaps between modules (4px)
  "mode": "dock", // Changes to 'hide' or 'overlay'
  "exclusive": false,
  "passthrough": false,
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules <-----
  //-----------------------------------------------------------------------
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "network",
    "group/power",
    "group/QuickSettings",
    "group/hardware",
    "clock"
  ],
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules Configuration <-----
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules-Left <-----
  //-----------------------------------------------------------------------
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ΌηΧ",
      "2": "ΎΚρ",
      "3": "≤░Ογ",
      "4": "ΎΖς",
      "5": "ΎΗ╝",
      "urgent": "ΎΒς",
      "focused": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/arch": {
    "format": "ΎΝΔ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules-Center <-----
  //-----------------------------------------------------------------------
  "hyprland/window": {
    "tooltip": false
  },
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules-Right <-----
  //-----------------------------------------------------------------------
  "custom/updates": {
    "format": "ΎΗ▓ {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.local/bin/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.local/bin/install_updates_ui.sh"
  },
  // Quick Settings
  "custom/settings": {
    "format": "≤░Ξε",
    "tooltip": false
  },
  // Performance Profile
  "custom/power-profile": {
    "format": "{}",
    "exec-if": "command -v asusctl",
    "return-type": "json",
    "exec": "~/.local/bin/get_asus_power_profile.sh",
    "on-click": "~/.local/bin/toggle_asus_power_profiles.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 2
  },
  "group/QuickSettings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/settings",
      "custom/power-profile"
    ]
  },
  // System
  "custom/system": {
    "format": "έγβΎ╕Π",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "format": "ΎΤ╝ {usage}%"
  },
  // Memory
  "memory": {
    "format": "Ό┐Ζ {}%"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "≤░ρμ {percentage_used}%",
    "path": "/"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "≤░Ψσ {signalStrength}%", // {essid} add this between the symbol and strength for name of wifi
    "format-ethernet": "Ό╝Κ {ifname}",
    "format-disconnected": "Disconnected έγι",
    "tooltip-format": "ΎηΨ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ΎΘτ {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "ΎηΨ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.local/bin/network_manager_gui.sh"
  },
  // --- Power Group (Battery + Stable Time) ---
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
      "tooltip": false
    },
    "modules": [
      "battery", // The main icon you see
      "custom/battery-time" // The stable time revealed in the tray
    ]
  },
  "battery": {
    "tooltip": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": {
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ],
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΕ"
      ]
    }
  },
  "custom/battery-time": {
    "exec": "/home/joel/.local/bin/battery.sh",
    "interval": 30,
    "format": "≤▒Οτ {}"
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ {format_source}",
    "format-bluetooth-muted": "≤░ζθ {icon} ΎΛΦ {format_source}",
    "format-muted": "≤░ζθ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ"
        //"≤▒Εκ"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "~/.hidden/Sony/SonyHeadphonesClient"
  },
  // Bluetooth
  "bluetooth": {
    "format": "ΎΛΥ {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "sleep 0.1 && ~/.local/bin/bluetooth.sh",
    "format-no-controller": ""
  },
  "clock": {
    "tooltip": false,
    "on-click": "~/.local/bin/calendar_app.sh"
  }
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
}
