// -*- mode: jsonc -*-
{
  //-----------------------------------------------------------------------
  //		----> Settings <-----
  //-----------------------------------------------------------------------
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 6, // Gaps between modules (4px)
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules <-----
  //-----------------------------------------------------------------------
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "group/QuickSettings",
    "group/hardware",
    "clock"
  ],
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules Configuration <-----
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules-Left <-----
  //-----------------------------------------------------------------------
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰊠",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules-Center <-----
  //-----------------------------------------------------------------------
  "hyprland/window": {
    "tooltip": false
  },
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
  //		----> Modules-Right <-----
  //-----------------------------------------------------------------------
  "custom/updates": {
    "format": " {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.local/bin/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.local/bin/install_updates_ui.sh"
  },
  // Quick Settings
  "custom/settings": {
    "format": "󰍜",
    "tooltip": false
  },
  // Performance Profile
  "custom/power-profile": {
    "format": "{}",
    "exec-if": "command -v asusctl",
    "return-type": "json",
    "exec": "~/.local/bin/get_asus_power_profile.sh",
    "on-click": "~/.local/bin/toggle_asus_power_profiles.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 2
  },
  "group/QuickSettings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/settings",
      "custom/power-profile"
    ]
  },
  // System
  "custom/system": {
    "format": "⚙️",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "format": " {usage}%"
  },
  // Memory
  "memory": {
    "format": " {}%"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "󰨣 {percentage_used}%",
    "path": "/"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰖩 {essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.local/bin/network_manager_gui.sh"
  },
  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂄"
      ]
    }
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "󰝟 {icon}  {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "sleep 0.1 && ~/.local/bin/bluetooth.sh",
    "format-no-controller": ""
  },
  "clock": {
    "tooltip": false,
    "on-click": "~/.local/bin/calendar_app.sh"
  }
  //-----------------------------------------------------------------------
  //-----------------------------------------------------------------------
}
