
################
### MONITORS ###
################
source = ~/.config/hypr/conf/themes/base/monitors/default.conf
#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/themes/base/startup/default.conf
#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/themes/base/environment/default.conf
###################
### PERMISSIONS ###
###################
source = ~/.config/hypr/conf/themes/base/permissions/default.conf
#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/themes/base/lookandfeel/default.conf
#############
### INPUT ###
#############
source = ~/.config/hypr/conf/themes/base/input/default.conf
###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/themes/base/keybindings/default.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/themes/base/windowrules/default.conf
############
### Misc ###
############
source = ~/.config/hypr/conf/themes/base/misc/default.conf
