# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:



exec-once = waybar &
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
#exec = hyprshade auto
exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.local/bin/nwg-dock.sh
exec-once = xwaylandvideobridge &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKT
#makes the computer not sound like its gonna fly away :)
exec-once = asusctl profile -P quiet

